server {

  listen 80 default_server;
  listen [::]:80 default_server;
  
  root /home/box/web;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  
  
  location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		##try_files $uri $uri/ =404;
		proxy_pass         http://127.0.0.1:8000;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
  
  location ^~ /hello/ {
		proxy_pass         http://127.0.0.1:8080;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		
  location ~* ^.[^.]$ {                                                   
        return 404;                                                     
		
		
  
}